# Use postgres/passwd credentials
services:
  postgres:
    image: martireche15/training
    container_name: postgres
    hostname: postgres.edt.org
    restart: always
    environment:
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: training
    networks:
      - mynet
  
  adminer:
    image: adminer
    container_name: adminer
    hostname: adminer.edt.org
    restart: always
    ports:
      - 8080:8080
    networks:
      - mynet
networks:
  mynet:
